[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = gpfa_imputation
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = fastcore pandas altair gpytorch torch fastprogress matplotlib
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = meteo_gap_filling-Gaussian_Processes
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Simone Massaro
author_email = simone.massaro@mone27.net
copyright = Put your copyright info here
description = Gap filling for meteorological data using gap filling
keywords = nbdev
language = English
license = apache2
status = 2
user = mone27

### Inferred From Other Values ###
doc_host =  https://mone27.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/mone27/meteo_gap_filling-Gaussian_Processes/
lib_path = gpfa_imputation
title = gpfa_imputation
